{
  "name": "airtable-timeline",
  "version": "1.0.0",
  "description": "Airtable Timeline",
  "scripts": {
    "start": "parcel src/index.html --open"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.1.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
